<?xml version="1.0" encoding="UTF-8"?>
<policies>
    <policy policyType="UserDefined" policyName="schemaregistry" policyTemplate="UserDefined">

        <!-- ******************** -->
        <!--    required values   -->
        <!-- ******************** -->

        <schema.registry.url>https://my-schema-registry-host.com</schema.registry.url>
        <schema.registry.username>my-registry-username</schema.registry.username>
        <schema.registry.password>my-registry-password</schema.registry.password>



        <!-- ******************** -->
        <!--   optional values    -->
        <!-- ******************** -->

        <!-- can be "binary" or "json"         -->
        <!-- if not set, this assumes "binary" -->
        <schema.registry.encoding>binary</schema.registry.encoding>

        <!-- set this to 4 for legacy id handlers -->
        <!-- if not set, this assumes 8  -->
        <schema.registry.id.length>8</schema.registry.id.length>

    </policy>
</policies>
